#SpringBoot启动端口和项目路径
server.port=6060
server.context-path=/

#spring.resources.static-locations=/css,/images,/img,/js
  
#SpringMVC中JSP视图配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Http编码配置    
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
      
#Rabbitmq消息服务器配置      
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#数据源配置      
spring.datasource.name=w1
spring.datasource.url=jdbc:mysql://localhost:3306/w1?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1

#Dubbo 1.0.1集成
spring.dubbo.appname=dubbo-consumer
spring.dubbo.registry=zookeeper://192.168.137.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880


#Dubbo 2.1.0集成
#spring.dubbo.application.name=dubbo-consumer
#spring.dubbo.registry.address=zookeeper://192.168.137.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880

#日志配置
logging.file=d:/springboot.log
logging.level.com.test.mapper=INFO
logging.level.com.hk.servlet=DEBUG
logging.level.com.test.service.impl=DEBUG
    